pipelines:
  branches:
    master:
     - step:
        script: 
            - cat ./deploy.sh | ssh root@$IP_ADDRESS

    develop:
     - step:
        services:
         - docker
        script: # Modify the commands below to build your repository.
           # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=developervalekar/gradslife:$BITBUCKET_COMMIT
           # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build --no-cache -t $IMAGE_NAME .
           # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
           # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME
